<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:ignore="ExtraText">


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id de Stagiaire     "
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/noms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom de Stagiaire     "
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/prenoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Prenom de Stagiaire   "
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/grps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Groupe de Stagiaire     "
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


    <Button
        android:id="@+id/ajouter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajouter"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/afficher3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afficher"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>