<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:ignore="ExtraText">


  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="back"
      tools:layout_editor_absoluteX="13dp"
      tools:layout_editor_absoluteY="30dp"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/idf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="id de formateur    "
      android:layout_marginTop="60dp"
      tools:ignore="MissingConstraints,TouchTargetSizeCheck"/>
  <EditText
      android:id="@+id/nomf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Nom de formateur    "
      android:layout_marginTop="60dp"
      tools:ignore="MissingConstraints,TouchTargetSizeCheck"
      />

  <EditText
      android:id="@+id/prenomf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="Prenom de formateur    "
      android:layout_marginTop="60dp"
      tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

  <Button
      android:id="@+id/ajouter2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ajouter"
      android:layout_marginTop="60dp"
      tools:layout_editor_absoluteX="13dp"
      tools:layout_editor_absoluteY="30dp"
      tools:ignore="MissingConstraints" />
  <Button
      android:id="@+id/afficher2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="afficher"
      android:layout_marginTop="60dp"
      tools:layout_editor_absoluteX="13dp"
      tools:layout_editor_absoluteY="30dp"
      tools:ignore="MissingConstraints" />

</LinearLayout>